<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen,print" type="text/css" href="country.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Country</th>
            <th>Capital</th>
            <th>Language</th>
        </tr>
        <tr>
            <td>India</td>
            <td>New Delhi</td>
            <td>Hindi</td>
        </tr>
        <tr>
            <td>France</td>
            <td>Paris</td>
            <td>French</td>
        </tr>
        <tr>
            <td>England</td>
            <td>London</td>
            <td>English</td>
        </tr>
        <tr>
            <td>Russia</td>
            <td>Moscow</td>
            <td>Russian</td>
        </tr>
        <tr>
            <td>China</td>
            <td>Beijing</td>
            <td>Mandarin</td>
        </tr>
    </table>
</body>
</html>